# zurich-dynamicproxy-juni-2021

./: README.md
Aspekt/src/de/: Main.java
Aspekt/src/de/client/: Client.java
Aspekt/src/de/common/: LoggerProxy.java
Aspekt/src/de/math/: Calculator.java  CalculatorImpl.java
zeiterfassung/: pom.xml
zeiterfassung/jgiven-reports/: de.limago.zeiterfassung.services.feiertage.test.FeiertagServiceImplTest.json  de.limago.zeiterfassung.services.mitarbeiter.test.MitarbeiterServiceImplTest.json  de.limago.zeiterfassung.services.zeitmodelle.test.ZeitmodellServiceImplTest.json
zeiterfassung/src/main/java/de/limago/zeiterfassung/: ZeiterfassungApplication.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/application/: ValidatorConfig.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/controllers/mvccontrollers/: AuswertungController.java  GreetingController.java  ImpressumController.java  LocalMessages.java  MitarbeiterController.java  WerkstattController.java  ZeiterfassungController.java  ZeitmodellController.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/controllers/restcontrollers/: InfoController.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/repositories/: MitarbeiterRepository.java  ZeitmodellRepository.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/repositories/models/: Mitarbeiter.java  MonteurZeitplaene.java  MonteurZeitplaeneId.java  Rolle.java  Zeitmodell.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/security/: SecurityConfig.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/services/feiertage/: Bundesland.java  Feiertag.java  FeiertagServiceImpl.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/services/mitarbeiter/: MitarbeiterServiceException.java  MitarbeiterServiceImpl.java
zeiterfassung/src/main/java/de/limago/zeiterfassung/services/zeitmodelle/: ZeitmodellService.java  ZeitmodellServiceException.java  ZeitmodellServiceImpl.java
zeiterfassung/src/main/resources/: application.properties  logback-spring.xml
zeiterfassung/src/main/resources/templates/mitarbeiter/: index.html  layout.html
zeiterfassung/src/main/resources/templates/zeitmodell/: bearbeiten.html  layout.html
zeiterfassung/src/test/java/de/limago/zeiterfassung/: ZeiterfassungApplicationTests.java
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/feiertage/test/: FeiertagServiceImplTest.java
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/feiertage/test/stages/: GivenFeiertagState.java  ThenFeiertagOutcome.java  WhenFeiertagAction.java
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/mitarbeiter/test/: MitarbeiterServiceImplTest.java
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/mitarbeiter/test/stages/: GivenMitarbeiterState.java  ThenMitarbeiterOutcome.java  WhenMitarbeiterAction.java
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/zeitmodelle/test/: ZeitmodellServiceImplTest.java  create.sql  insert.sql
zeiterfassung/src/test/java/de/limago/zeiterfassung/services/zeitmodelle/test/stages/: GivenZeitmodellState.java  ThenZeitmodellOutcome.java  WhenZeitmodellAction.java
